PORT=5005
USERCLOUD=priprosa@priproproductionms
PASSWORDCLOUD=!+3-wQidSCCR~.F
SERVERCLOUD=priproproductionms.database.windows.net
DATABASECLOUD=PriProProduction
JWT_SECRET=8f2a3c5c1e6f29b8a341f9b31a2f6d77f9b832db2a9e13a8bfae7cb1b6f45a9d9e3acaa9f8b6c4e7c9d7a31ff4cb8d9
